# ses-to-q

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/functorful/sestoq/: SesToQHandler.java  SesToQRuntime.java
src/main/java/com/functorful/sestoq/model/: QNotification.java  SesNotification.java
src/main/java/com/functorful/sestoq/serde/: SnsEventSerde.java
src/main/java/com/functorful/sestoq/service/: EmailParser.java  NotificationPublisher.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/functorful/sestoq/: SesToQHandlerTest.java
src/test/java/com/functorful/sestoq/service/: EmailParserTest.java  NotificationPublisherTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: ses-notification.json
